* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.head {
  margin-top: 7rem;
  text-decoration: underline rgb(134, 103, 4);
}

/* navbar header style */
header {
  background-color: #15695e;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  padding: 0;
  border: 4px solid rgb(134, 103, 4);
  height: fit-content;
}

/* vavigational bar*/
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav ul li {
  margin: 0 50px;
  font-size: 48px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: blanchedalmond;
  color: #15695e
}

.active {
  border-bottom: 4px solid #fff;
  margin: 0px;
}

body {
  margin: 60px 0 40px 0;
  background-color: blanchedalmond;
  color: rgb(132, 96, 6);
}

main h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 39px;  /*FIX*/
}

/* Container for rows of images and text*/
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.container>div {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.image1,
.image3,
.image4,
.image2 {
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
}


.text1,
.text2,
.text3,
.text4 {
  flex: 1;
  font-size: 1em;
  padding: 10px;
  text-align: justify;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  max-height: 100%;
}


.image1,
.image3 {
  order: 1;
}

.text1,
.text3 {
  order: 2;
}

.text2,
.text4 {
  order: 1;
}

.image2,
.image4 {
  order: 2;
}

.image1 img,
.image2 img,
.image3 img,
.image4 img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}


/* Footer */
footer {
  background-color: #15695e;
  color: #fff;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  border: 4px solid rgb(134, 103, 4);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 60px;
}

/* Social networks styling*/
#social-networks {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  padding: 0;
  width: 100%;
}

#social-networks li {
  margin: 0 10px;
}

#social-networks li a {
  color: #fff;
  font-size: 48px;
}


/*ABOUT page*/
.about-row {
  margin: 20px 40px;
  padding: 10px;
  font-size: 20px;
  text-align: justify;
}

.about-item {
  margin: 45px 5px;
  margin-top: 4rem;
}

.thanku>h3 {
  margin-bottom: 30px;
  margin-top: 10px;
}

#con>h1 {
  margin-bottom: 30px;
  margin-top: 10px;
  font-size: 39px; /*FIX*/
}

.contact-item>h2 {
  /* border :1px solid rgb(134, 103, 4);  */
  text-decoration: underline rgb(134, 103, 4);
}

.contact-item>p {
  color:rgb(134, 103, 4);
}

@media screen and (min-width: 768px) {
  nav ul li {
    font-size: 30px;
  }

  #social-networks li a {
    color: #fff;
    font-size: 30px;
  }

  /*ABOUT page*/
  .about-row {
    margin: 20px 40px;
    padding: 10px;
    font-size: 20px;
    text-align: justify;
  }

  .about-item {
    margin: 20px 5px;
    margin-top: 3rem;
  }

  /*CONTACT page */
  #con>h1 {
    margin-bottom: 30px; 
    font-size: 39px; /*FIX*/
  }

  .contact {
    height: 100%;
    margin: 20px;
    display: grid;
    place-items: center;
    width: 100%;
    font-size: 34px;
    text-align: center;
    background-color: blanchedalmond;
    line-height: 1.5;
  }

  .contact-row {
    border: 2px solid rgb(228, 207, 174);
    align-content: center;
  }

  .thanku h3 {
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 38px;
  }

  .contact-item>h2 {
    font-size: 35px;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  #con>h1 {
    font-size: 39px; /*FIX*/
  }
}

@media screen and (min-width: 992px) {
  nav ul li {
    font-size: 24px;
  }

  #social-networks li a {
    color: #fff;
    font-size: 24px;
  }

  /*ABOUT page*/
  .about-row {
    margin: 15px 40px;
    padding: 10px;
    font-size: 18px;
    text-align: justify;
  }

  .about-item {
    margin: 15px;
  }

  .text1,
  .text2,
  .text3,
  .text4 {
    flex: 1;
    font-size: 0.7rem;
    padding: 10px;
    text-align: justify;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    max-height: 100%;
  }

  .image1 img,
  .image2 img,
  .image3 img,
  .image4 img {
    max-width: 85%;
    height: auto;
    object-fit: cover;
  }

  /*CONTACT page */
  .contact-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .contact-item {
    width: calc(50% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #cac399;
    box-shadow: 0 0 10px rgba(173, 160, 97, 0.491);
    text-align: center;
    font-size: 0.88rem;
    font-weight: bolder;
    line-height: 1.4;
  }

  .contact-item>p {
    text-align: center;
    color: rgb(134, 103, 4);
    font-weight: bold;
  }

  #con>h1 {
    margin-bottom: 30px;
    margin-top: 10px;
    font-size: 39px; /*FIX*/
  }

  .thanku>h3 {
    margin-bottom: 15px;
    margin-top: 1px;
    font-size: larger;
  }
}


@media screen and (min-width: 1020px) {
  #con>h1 {
    margin-bottom: 2px;
    margin-top: 10px;
    /* font-size: 20px; */
    font-size: 30px;/*FIX*/
  }

  .thanku>h3 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .contact-item>h2 {
    font-size: 20px;
    margin-top: 0px;
  }

  #h1about {
    margin-top: 5rem;
    font-size: 30px; /*FIX*/
  }

  .about-row {
    margin-top: 0.01rem;
  }

  #indexh1 {
    margin-top: 5rem;
    font-size: 30px; /*FIX*/
  }

  .maini {
    padding: 0px 125px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    box-sizing: border-box;
    margin: -30px 0px -0px;
  }

}